<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mitt CV</title>

</head>

    <body>
    
     <header>
        <a href="index.html">Mitt CV</a>-<a href="Kontakt.html">Kontakt</a>-<a href="Portfolio.html">Portfolio</a>
        </header>

    <main>
    
    <div style="background-color: blue;">
     <h1>William Enciso CV</h1>
    </div>

         <p>Mitt namn är william jag är 27 år gammal, jag studerar just nu på medieinstitutets utbildning Digital marketing manager</p>

         <img src="bild.jpg" style="width: 20%;" alt="">
    
       
<div class="box">
    <div class="item">ett</div>
    <div class="item">ett</div>
    <div class="item">ett</div>
    <div class="item">ett</div>
    <div class="item">ett</div>
    <div class="item">ett</div>
    <div class="item">ett</div>

</div>

    
    <p>saker jag är bra på är:</p>
    

       
    <ul>
        <li>laga mat</li>
        <li>Gaming</li>
        <li>Spela badminton</li>
        <li>fyra</li>
    </ul>

</main>
    
    </body>

        </html>