<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">Mitt CV</a>-<a href="Kontakt.html">Kontakt</a>-<a href="Portfolio.html">Portfolio</a>
    <h1>Kontakt</h1>  


<div class="box1">


    <div class="item1"> Mail: Wille951@hotmail.com </div>
    <div class="item1">Telefon: 0737236025 </div>
    <div class="item1"> Adress: Rundradiogatan 4, Göteborg </div>
    <div class="item1"> Linkedin: <a href="https://www.linkedin.com/in/william-enciso-7aa932166/">Min linkedin</a>

        </div>



</div>

</body>
</html>