header {

    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    color: gold;
    width: 100%;
    padding: 10px;
    border-bottom: 3px solid gold ;
}

main{

    margin-top: 50px;
}

.box{

    display: flex;

}

.item{

    background-color: lightgray;
    width: 250px ;
    height: 150px ;
    border: 1px solid black;
    margin: 10px;
    box-shadow: 2px 2px 5px grey;
}

body{

    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-shadow: 2px 2px 5px grey;
}
